#!.venv/bin/python3
# -*- coding: utf-8 -*-
import pyperf

def benchmark_${indicator_name}():
    runner = pyperf.Runner()
    # TODO: DEFINE SETUP (PARAM VALUES ETC.)
    setup = "import numpy as np; ${Bench_InputArgs_Init}"
    runner.timeit("tx.${indicator_name}", "tx.${indicator_name}(${Bench_InputArgs})", setup="import techalib as tx;" + setup)
    runner.timeit("ta.${indicator_name}", "ta.${INDICATORNAME}(${Bench_InputArgs})", setup="import talib as ta;" + setup)

if __name__ == "__main__":
    benchmark_${indicator_name}()
