use criterion::BenchmarkId;
use rand::{rngs::StdRng, Rng, SeedableRng};
use techalib::{indicators::${indicator_name}::${indicator_name}, types::Float};

fn bench_${indicator_name}(c: &mut criterion::Criterion) {
    let mut bench_group = c.benchmark_group("${indicator_name}");

    // TODO: ADD PARAMETERS IF NEEDED
    let cases = vec![(50_000,), (1_000_000,)];

    for ( len, ) in cases {

        let mut rng = StdRng::seed_from_u64(42);

        ${Bench_Rust_Init_Data}

        bench_group.bench_with_input(BenchmarkId::new("${indicator_name}", len), &len, |b, &_len| {
            b.iter(|| {
                let _ = ${indicator_name}(${Bench_Rust_Input_Args});
            })
        });
    }
}

criterion::criterion_group!(bench, bench_${indicator_name});
