/*
    BSD 3-Clause License

    Copyright (c) 2025, Guillaume GOBIN (Guitheg)

    Redistribution and use in source and binary forms, with or without modification,
    are permitted provided that the following conditions are met:

    1. Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation and/or
    other materials provided with the distribution.

    3. Neither the name of the copyright holder nor the names of its contributors
    may be used to endorse or promote products derived from this software without
    specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
    THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/
/*
    List of contributors:
    - ${ContributorName}: Initial implementation
*/

use numpy::{IntoPyArray, PyArray1, PyArrayMethods, PyReadonlyArray1, PyUntypedArrayMethods};
use pyo3::{pymethods, exceptions::PyValueError, pyclass, pyfunction, Py, PyResult, Python};
use techalib::indicators::${indicator_name}::{${indicator_name}_into, ${IndicatorName}State, ${ImportSample}};
use techalib::traits::State;
use techalib::types::Float;

#[pyclass(name = "${IndicatorName}State")]
#[derive(Debug, Clone)]
pub struct Py${IndicatorName}State {
    ${PyState_Attributes_Definition}
}
#[pymethods]
impl Py${IndicatorName}State {
    #[new]
    pub fn new(
        ${PyState_New}
    ) -> Self {
        Py${IndicatorName}State {
            ${PyState_Creation}
        }
    }
    #[getter]
    pub fn __str__(&self) -> String {
        self.__repr__()
    }
    #[getter]
    pub fn __repr__(&self) -> String {
        format!("{:?}", self)
    }
}
impl From<${IndicatorName}State> for Py${IndicatorName}State {
    fn from(state: ${IndicatorName}State) -> Self {
        Py${IndicatorName}State {
            ${PyFrom_State_To_PyState}
        }
    }
}

impl From<Py${IndicatorName}State> for ${IndicatorName}State {
    fn from(py_state: Py${IndicatorName}State) -> Self {
        ${IndicatorName}State {
            ${PyFrom_PyState_To_State}
        }
    }
}

#[pyfunction(signature = (${Py_Signature}, release_gil = false))]
pub(crate) fn ${indicator_name}(
    py: Python,
    ${Py_Args},
    release_gil: bool,
) -> PyResult<(
    ${Py_Outputs},
    Py${IndicatorName}State
)> {
    ${Py_Define_Data}

    if release_gil {
        ${Py_Define_Outputs}

        let state = py
             .allow_threads(|| ${indicator_name}_into(${Py_IntoFct_Input_Args}))
             .map_err(|e| PyValueError::new_err(format!("{:?}", e)))?;

        Ok((
            ${Py_Results_Outputs},
            state.into()
        ))
    } else {

        ${Py_Define_Outputs_PyHeap}

        let state = ${indicator_name}_into(${Py_IntoFct_Input_Args_PyHeap})
            .map_err(|e| PyValueError::new_err(format!("{:?}", e)))?;

        Ok((
            ${Py_Results_Outputs_PyHeap},
            state.into()
        ))
    }
}

#[pyfunction(signature = (${Py_Next_Signature}, ${indicator_name}_state))]
pub(crate) fn ${indicator_name}_next(
    ${Py_Next_Args_Definition},
    ${indicator_name}_state: Py${IndicatorName}State
) -> PyResult<Py${IndicatorName}State> {
    let mut ${indicator_name}_state: ${IndicatorName}State = ${indicator_name}_state.into();
    let sample = ${Py_Next_CreateSample}
    ${indicator_name}_state.update(sample)
        .map_err(|e| PyValueError::new_err(format!("{:?}", e)))?;

    Ok(${indicator_name}_state.into())
}
