/*
    BSD 3-Clause License

    Copyright (c) 2025, Guillaume GOBIN (Guitheg)

    Redistribution and use in source and binary forms, with or without modification,
    are permitted provided that the following conditions are met:

    1. Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation and/or
    other materials provided with the distribution.

    3. Neither the name of the copyright holder nor the names of its contributors
    may be used to endorse or promote products derived from this software without
    specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
    THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

/*
    List of contributors:
    - ${ContributorName}: Initial implementation
*/

/*
    TODO: REMOVE IF NOT APPLICABLE
    Inspired by TA-LIB ${INDICATORNAME} implementation
*/

//! (TODO: COMPLETE NAME) (${INDICATORNAME}) implementation

use crate::errors::TechalibError;
use crate::types::Float;
use crate::traits::State;

/// ${INDICATORNAME} calculation result
/// ---
/// This struct holds the result and the state ([`${IndicatorName}State`])
/// of the calculation.
///
/// Attributes
/// ---
/// TODO: ATTRIBUTES
/// - `state`: A [`${IndicatorName}State`], which can be used to calculate
///   the next values incrementally.
#[derive(Debug)]
pub struct ${IndicatorName}Result {
    ${StructResult_DefinitionOutputs},
    /// The [`${IndicatorName}State`] state of the ${INDICATORNAME} calculation.
    pub state: ${IndicatorName}State,
}

/// ${INDICATORNAME} calculation state
/// ---
/// This struct holds the state of the calculation.
/// It is used to calculate the next values in a incremental way.
///
/// Attributes
/// ---
/// **Previous outputs values**
/// TODO: OUTPUTS ATTRIBUTES
///
/// **State values**
/// TODO: STATE ATTRIBUTES
///
/// **Parameters**
/// TODO: PARAMETERS ATTRIBUTES
#[derive(Debug, Clone, Copy)]
pub struct ${IndicatorName}State {
    // Outputs
    ${StructState_DefinitionOutputs}
    // State values
    ${StructState_DefinitionStates}
    // Parameters
    ${StructState_DefinitionParams}
}

${StructSample}

impl State<${StateType}> for ${IndicatorName}State {
    /// Update the [`${IndicatorName}State`] with a new sample
    ///
    /// Input Arguments
    /// ---
    /// - `sample`: The new input to update the ${INDICATORNAME} state
    fn update(&mut self, sample: ${StateType}) -> Result<(), TechalibError> {
        // TODO: Check parameters
        ${StateUpdate_Checks}
        // TODO: Param check and treatment

        let ${StateUpdate_Next_Outputs} = ${indicator_name}_next_unchecked(${StateUpdate_Next_Args});

        ${StateUpdate_CheckOutputAndSet}
        Ok(())
    }
}

/// Lookback period for ${INDICATORNAME} calculation
/// ---
/// With `n = lookback_from_period(period)`,
/// the `n-1` first values that will be return will be `NaN`
/// The n-th value will be the first valid value,
#[inline(always)]
pub fn lookback_from_period(period: usize) -> Result<usize, TechalibError> {
    // TODO: Implements callback
    check_param_gte!(period, 2);
    Ok(period)
}


/// Calculation of the ${INDICATORNAME} function
/// ---
/// It returns a [`${IndicatorName}Result`]
/// TODO: DESCRIPTION
///
/// Input Arguments
/// ---
/// TODO: INPUT ARGS DESCRIPTION
///
/// Returns
/// ---
/// A `Result` containing a [`${IndicatorName}Result`],
/// or a [`TechalibError`] error if the calculation fails.
pub fn ${indicator_name}(
    ${Fct_Args}
) -> Result<${IndicatorName}Result, TechalibError> {
    ${Fct_OutputsInitialisation}
    let ${indicator_name}_state = ${indicator_name}_into(
        ${Fct_ArgsIn_IntoFct}
    )?;

    Ok(${IndicatorName}Result {
        ${Fct_ResultCreation},
        state: ${indicator_name}_state
    })
}

/// Calculation of the ${INDICATORNAME} function
/// ---
/// It stores the results in the provided output arrays and
/// return the state [`${IndicatorName}State`].
/// TODO: DESCRIPTION
///
/// Input Arguments
/// ---
/// TODO: INPUT ARGS DESCRIPTIONS
///
/// Output Arguments
/// ---
/// TODO: OUTPUT ARGS DESCRIPTIONS
///
/// Returns
/// ---
/// A `Result` containing a [`${IndicatorName}State`],
/// or a [`TechalibError`] error if the calculation fails.
pub fn ${indicator_name}_into(
    ${Fct_Args},
    ${IntoFct_OuputsArgs}
) -> Result<${IndicatorName}State, TechalibError> {
    ${IntoFct_Checks}
    let lookback = lookback_from_period(period)?;

    if len <= lookback {
        return Err(TechalibError::InsufficientData);
    }

    // TODO: IMPLEMENTS CORE FUNCTION LOGIC

    let ${IntoFct_InitUnchecked_Outputs} =
        init_${indicator_name}_unchecked(${IntoFct_InitUnchecked_InputArgs})?;
    ${IntoFct_InitUnchecked_CheckOutputsAndSet}

    for idx in lookback + 1..len {
        ${IntoFct_CheckFinitesIn}

        ${IntoFct_Next_Out} = ${indicator_name}_next_unchecked(${IntoFct_Next_Args});

        ${IntoFct_CheckFinitesOut}
    }

    Ok(${IndicatorName}State {
        ${IntoFct_StateCreation}
    })
}

#[inline(always)]
fn init_${indicator_name}_unchecked(
    ${InitUnchecked_Args}
) -> Result<${InitUnchecked_ReturnType}, TechalibError> {
    // TODO: IMPLEMENTS INIT
    for idx in 0..lookback {
        ${IntoFct_CheckFinitesIn}

        // output[idx] = Float::NAN;
    }
    Ok(${InitUnchecked_ReturnValues})
}

#[inline(always)]
fn ${indicator_name}_next_unchecked(
    ${Next_Args}
) -> ${Next_ReturnType} {
    // TODO: IMPLEMENTS CORE INCREMENTAL LOGIC
    ${Next_ReturnValues}
}
